
#-Dspringspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-Dspring.datasource.url=jdbc:mysql://nuocmatmegiaroi.ddns.net:3306/book_store?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#-Dspring.datasource.username=admin
#-Dspring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nuocmatmegiaroi.ddns.net:3306/book_store?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api



spring.data.rest.detection-strategy=ANNOTATED


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyminh95
spring.mail.password=minh1995minh1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

debug=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true